{ name = "purescript-pipeline"
, dependencies =
  [ "aff"
  , "arrays"
  , "bifunctors"
  , "console"
  , "control"
  , "custom-prelude"
  , "effect"
  , "either"
  , "enums"
  , "exceptions"
  , "foldable-traversable"
  , "freet"
  , "functions"
  , "functors"
  , "identity"
  , "newtype"
  , "parallel"
  , "partial"
  , "prelude"
  , "profunctor"
  , "quickcheck"
  , "spec"
  , "strings"
  , "tailrec"
  , "these"
  , "transformers"
  , "tuples"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
}
